spring.application.name=E-Commerce
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=root
spring.datasource.password=MySQL@000

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver